token literal names:
null
'import'
'class'
'('
','
')'
'{'
'}'
'['
']'
'def'
'void'
'return'
'or'
'and'
'if'
'while'
'elif'
'else'
'print'
'for'
'in'
'range'
'.'
'='
'none'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'+='
'-='
'*='
'/='
null
'int'
'float'
'string'
'bool'
null
null
null
null
null
null
'#*'
'*#'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
INT
FLOATING_POINT
STRING
BOOL
CLASSNAME
ID
LETTER
INTEGER
FLOAT
DIGIT
OPEN_COMMENT
CLOSE_COMMENT
COMMENT
ONE_LINE_COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
TYPE
INT
FLOATING_POINT
STRING
BOOL
CLASSNAME
ID
LETTER
INTEGER
FLOAT
DIGIT
OPEN_COMMENT
CLOSE_COMMENT
COMMENT
ONE_LINE_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 58, 350, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 255, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 282, 10, 47, 12, 47, 14, 47, 285, 11, 47, 3, 48, 3, 48, 7, 48, 289, 10, 48, 12, 48, 14, 48, 292, 11, 48, 3, 49, 3, 49, 3, 50, 6, 50, 297, 10, 50, 13, 50, 14, 50, 298, 3, 51, 6, 51, 302, 10, 51, 13, 51, 14, 51, 303, 3, 51, 3, 51, 6, 51, 308, 10, 51, 13, 51, 14, 51, 309, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 323, 10, 55, 12, 55, 14, 55, 326, 11, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 334, 10, 56, 12, 56, 14, 56, 337, 11, 56, 3, 56, 5, 56, 340, 10, 56, 3, 56, 3, 56, 3, 57, 6, 57, 345, 10, 57, 13, 57, 14, 57, 346, 3, 57, 3, 57, 3, 324, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 3, 2, 9, 3, 2, 67, 92, 3, 2, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 12, 12, 5, 2, 11, 12, 14, 15, 34, 34, 2, 363, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 122, 3, 2, 2, 2, 7, 128, 3, 2, 2, 2, 9, 130, 3, 2, 2, 2, 11, 132, 3, 2, 2, 2, 13, 134, 3, 2, 2, 2, 15, 136, 3, 2, 2, 2, 17, 138, 3, 2, 2, 2, 19, 140, 3, 2, 2, 2, 21, 142, 3, 2, 2, 2, 23, 146, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 158, 3, 2, 2, 2, 29, 161, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 168, 3, 2, 2, 2, 35, 174, 3, 2, 2, 2, 37, 179, 3, 2, 2, 2, 39, 184, 3, 2, 2, 2, 41, 190, 3, 2, 2, 2, 43, 194, 3, 2, 2, 2, 45, 197, 3, 2, 2, 2, 47, 203, 3, 2, 2, 2, 49, 205, 3, 2, 2, 2, 51, 207, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 214, 3, 2, 2, 2, 57, 216, 3, 2, 2, 2, 59, 218, 3, 2, 2, 2, 61, 220, 3, 2, 2, 2, 63, 222, 3, 2, 2, 2, 65, 224, 3, 2, 2, 2, 67, 226, 3, 2, 2, 2, 69, 229, 3, 2, 2, 2, 71, 232, 3, 2, 2, 2, 73, 235, 3, 2, 2, 2, 75, 238, 3, 2, 2, 2, 77, 241, 3, 2, 2, 2, 79, 244, 3, 2, 2, 2, 81, 247, 3, 2, 2, 2, 83, 254, 3, 2, 2, 2, 85, 256, 3, 2, 2, 2, 87, 260, 3, 2, 2, 2, 89, 266, 3, 2, 2, 2, 91, 273, 3, 2, 2, 2, 93, 278, 3, 2, 2, 2, 95, 286, 3, 2, 2, 2, 97, 293, 3, 2, 2, 2, 99, 296, 3, 2, 2, 2, 101, 301, 3, 2, 2, 2, 103, 311, 3, 2, 2, 2, 105, 313, 3, 2, 2, 2, 107, 316, 3, 2, 2, 2, 109, 319, 3, 2, 2, 2, 111, 331, 3, 2, 2, 2, 113, 344, 3, 2, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 111, 2, 2, 117, 118, 7, 114, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 118, 2, 2, 121, 4, 3, 2, 2, 2, 122, 123, 7, 101, 2, 2, 123, 124, 7, 110, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 117, 2, 2, 126, 127, 7, 117, 2, 2, 127, 6, 3, 2, 2, 2, 128, 129, 7, 42, 2, 2, 129, 8, 3, 2, 2, 2, 130, 131, 7, 46, 2, 2, 131, 10, 3, 2, 2, 2, 132, 133, 7, 43, 2, 2, 133, 12, 3, 2, 2, 2, 134, 135, 7, 125, 2, 2, 135, 14, 3, 2, 2, 2, 136, 137, 7, 127, 2, 2, 137, 16, 3, 2, 2, 2, 138, 139, 7, 93, 2, 2, 139, 18, 3, 2, 2, 2, 140, 141, 7, 95, 2, 2, 141, 20, 3, 2, 2, 2, 142, 143, 7, 102, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 104, 2, 2, 145, 22, 3, 2, 2, 2, 146, 147, 7, 120, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 102, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 119, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 112, 2, 2, 157, 26, 3, 2, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 116, 2, 2, 160, 28, 3, 2, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 102, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 104, 2, 2, 167, 32, 3, 2, 2, 2, 168, 169, 7, 121, 2, 2, 169, 170, 7, 106, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 103, 2, 2, 173, 34, 3, 2, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 104, 2, 2, 178, 36, 3, 2, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183, 7, 103, 2, 2, 183, 38, 3, 2, 2, 2, 184, 185, 7, 114, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 118, 2, 2, 189, 40, 3, 2, 2, 2, 190, 191, 7, 104, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 116, 2, 2, 193, 42, 3, 2, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 112, 2, 2, 196, 44, 3, 2, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 105, 2, 2, 201, 202, 7, 103, 2, 2, 202, 46, 3, 2, 2, 2, 203, 204, 7, 48, 2, 2, 204, 48, 3, 2, 2, 2, 205, 206, 7, 63, 2, 2, 206, 50, 3, 2, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 103, 2, 2, 211, 52, 3, 2, 2, 2, 212, 213, 7, 45, 2, 2, 213, 54, 3, 2, 2, 2, 214, 215, 7, 47, 2, 2, 215, 56, 3, 2, 2, 2, 216, 217, 7, 44, 2, 2, 217, 58, 3, 2, 2, 2, 218, 219, 7, 49, 2, 2, 219, 60, 3, 2, 2, 2, 220, 221, 7, 39, 2, 2, 221, 62, 3, 2, 2, 2, 222, 223, 7, 62, 2, 2, 223, 64, 3, 2, 2, 2, 224, 225, 7, 64, 2, 2, 225, 66, 3, 2, 2, 2, 226, 227, 7, 62, 2, 2, 227, 228, 7, 63, 2, 2, 228, 68, 3, 2, 2, 2, 229, 230, 7, 64, 2, 2, 230, 231, 7, 63, 2, 2, 231, 70, 3, 2, 2, 2, 232, 233, 7, 63, 2, 2, 233, 234, 7, 63, 2, 2, 234, 72, 3, 2, 2, 2, 235, 236, 7, 35, 2, 2, 236, 237, 7, 63, 2, 2, 237, 74, 3, 2, 2, 2, 238, 239, 7, 45, 2, 2, 239, 240, 7, 63, 2, 2, 240, 76, 3, 2, 2, 2, 241, 242, 7, 47, 2, 2, 242, 243, 7, 63, 2, 2, 243, 78, 3, 2, 2, 2, 244, 245, 7, 44, 2, 2, 245, 246, 7, 63, 2, 2, 246, 80, 3, 2, 2, 2, 247, 248, 7, 49, 2, 2, 248, 249, 7, 63, 2, 2, 249, 82, 3, 2, 2, 2, 250, 255, 5, 85, 43, 2, 251, 255, 5, 87, 44, 2, 252, 255, 5, 89, 45, 2, 253, 255, 5, 91, 46, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 84, 3, 2, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 118, 2, 2, 259, 86, 3, 2, 2, 2, 260, 261, 7, 104, 2, 2, 261, 262, 7, 110, 2, 2, 262, 263, 7, 113, 2, 2, 263, 264, 7, 99, 2, 2, 264, 265, 7, 118, 2, 2, 265, 88, 3, 2, 2, 2, 266, 267, 7, 117, 2, 2, 267, 268, 7, 118, 2, 2, 268, 269, 7, 116, 2, 2, 269, 270, 7, 107, 2, 2, 270, 271, 7, 112, 2, 2, 271, 272, 7, 105, 2, 2, 272, 90, 3, 2, 2, 2, 273, 274, 7, 100, 2, 2, 274, 275, 7, 113, 2, 2, 275, 276, 7, 113, 2, 2, 276, 277, 7, 110, 2, 2, 277, 92, 3, 2, 2, 2, 278, 283, 9, 2, 2, 2, 279, 282, 5, 97, 49, 2, 280, 282, 5, 103, 52, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 94, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 290, 9, 3, 2, 2, 287, 289, 9, 4, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 96, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 9, 5, 2, 2, 294, 98, 3, 2, 2, 2, 295, 297, 5, 103, 52, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 100, 3, 2, 2, 2, 300, 302, 5, 103, 52, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 7, 48, 2, 2, 306, 308, 5, 103, 52, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 102, 3, 2, 2, 2, 311, 312, 9, 6, 2, 2, 312, 104, 3, 2, 2, 2, 313, 314, 7, 37, 2, 2, 314, 315, 7, 44, 2, 2, 315, 106, 3, 2, 2, 2, 316, 317, 7, 44, 2, 2, 317, 318, 7, 37, 2, 2, 318, 108, 3, 2, 2, 2, 319, 324, 5, 105, 53, 2, 320, 323, 5, 109, 55, 2, 321, 323, 11, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 5, 107, 54, 2, 328, 329, 3, 2, 2, 2, 329, 330, 8, 55, 2, 2, 330, 110, 3, 2, 2, 2, 331, 335, 7, 37, 2, 2, 332, 334, 10, 7, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 7, 12, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 8, 56, 2, 2, 342, 112, 3, 2, 2, 2, 343, 345, 9, 8, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 8, 57, 2, 2, 349, 114, 3, 2, 2, 2, 15, 2, 254, 281, 283, 290, 298, 303, 309, 322, 324, 335, 339, 346, 3, 8, 2, 2]