token literal names:
null
'import'
'class'
'('
','
')'
'{'
'}'
'['
']'
'def'
'void'
'return'
'or'
'and'
'if'
'while'
'elif'
'else'
'print'
'for'
'in'
'range'
'.'
'='
'none'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'+='
'-='
'*='
'/='
null
'int'
'float'
'string'
'bool'
null
null
null
null
null
null
'#*'
'*#'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
INT
FLOATING_POINT
STRING
BOOL
CLASSNAME
ID
LETTER
INTEGER
FLOAT
DIGIT
OPEN_COMMENT
CLOSE_COMMENT
COMMENT
ONE_LINE_COMMENT
WHITESPACE

rule names:
program
import_class
classDef
class_body
varDec
arrayDec
methodDec
constructor
parameter
statement
return_statement
condition_list
condition
if_statement
while_statement
if_else_statement
print_statement
for_statement
method_call
assignment
exp
prefixexp
args
explist
arithmetic_operator
relational_operators
assignment_operators
parent_name
varBase
word


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 408, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 5, 2, 70, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 180, 10, 13, 12, 13, 14, 13, 183, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 199, 10, 15, 12, 15, 14, 15, 202, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 212, 10, 16, 12, 16, 14, 16, 215, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 225, 10, 17, 12, 17, 14, 17, 228, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 237, 10, 17, 12, 17, 14, 17, 240, 11, 17, 3, 17, 3, 17, 7, 17, 244, 10, 17, 12, 17, 14, 17, 247, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 252, 10, 17, 12, 17, 14, 17, 255, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 267, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 277, 10, 19, 12, 19, 14, 19, 280, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 292, 10, 19, 3, 19, 3, 19, 5, 19, 296, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 301, 10, 19, 12, 19, 14, 19, 304, 11, 19, 3, 19, 3, 19, 5, 19, 308, 10, 19, 3, 20, 3, 20, 5, 20, 312, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 332, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 350, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 356, 10, 22, 12, 22, 14, 22, 359, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 376, 10, 23, 12, 23, 14, 23, 379, 11, 23, 3, 24, 3, 24, 5, 24, 383, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 390, 10, 25, 12, 25, 14, 25, 393, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 4, 42, 44, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 7, 4, 2, 43, 43, 48, 48, 3, 2, 15, 16, 3, 2, 28, 32, 3, 2, 33, 38, 4, 2, 26, 26, 39, 42, 2, 434, 2, 65, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 331, 3, 2, 2, 2, 42, 349, 3, 2, 2, 2, 44, 360, 3, 2, 2, 2, 46, 380, 3, 2, 2, 2, 48, 386, 3, 2, 2, 2, 50, 394, 3, 2, 2, 2, 52, 396, 3, 2, 2, 2, 54, 398, 3, 2, 2, 2, 56, 400, 3, 2, 2, 2, 58, 402, 3, 2, 2, 2, 60, 405, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 5, 6, 4, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 7, 48, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 87, 7, 48, 2, 2, 76, 77, 7, 5, 2, 2, 77, 82, 5, 56, 29, 2, 78, 79, 7, 6, 2, 2, 79, 81, 5, 56, 29, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 7, 2, 2, 86, 88, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 93, 7, 8, 2, 2, 90, 92, 5, 8, 5, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 9, 2, 2, 97, 7, 3, 2, 2, 2, 98, 103, 5, 10, 6, 2, 99, 103, 5, 14, 8, 2, 100, 103, 5, 16, 9, 2, 101, 103, 5, 12, 7, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 5, 58, 30, 2, 105, 11, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 108, 7, 10, 2, 2, 108, 109, 7, 51, 2, 2, 109, 110, 7, 11, 2, 2, 110, 111, 5, 60, 31, 2, 111, 13, 3, 2, 2, 2, 112, 115, 7, 12, 2, 2, 113, 116, 9, 2, 2, 2, 114, 116, 7, 13, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 5, 60, 31, 2, 118, 122, 7, 5, 2, 2, 119, 121, 5, 18, 10, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 7, 2, 2, 126, 130, 7, 8, 2, 2, 127, 129, 5, 20, 11, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 9, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 12, 2, 2, 136, 137, 9, 2, 2, 2, 137, 141, 7, 5, 2, 2, 138, 140, 5, 18, 10, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 7, 2, 2, 145, 149, 7, 8, 2, 2, 146, 148, 5, 20, 11, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 9, 2, 2, 153, 17, 3, 2, 2, 2, 154, 159, 5, 58, 30, 2, 155, 156, 7, 6, 2, 2, 156, 158, 5, 58, 30, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 172, 5, 10, 6, 2, 163, 172, 5, 40, 21, 2, 164, 172, 5, 34, 18, 2, 165, 172, 5, 38, 20, 2, 166, 172, 5, 22, 12, 2, 167, 172, 5, 28, 15, 2, 168, 172, 5, 30, 16, 2, 169, 172, 5, 32, 17, 2, 170, 172, 5, 36, 19, 2, 171, 162, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 14, 2, 2, 174, 175, 5, 42, 22, 2, 175, 23, 3, 2, 2, 2, 176, 181, 5, 26, 14, 2, 177, 178, 9, 3, 2, 2, 178, 180, 5, 26, 14, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 191, 7, 47, 2, 2, 185, 191, 5, 44, 23, 2, 186, 187, 5, 42, 22, 2, 187, 188, 5, 52, 27, 2, 188, 189, 5, 42, 22, 2, 189, 191, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 7, 17, 2, 2, 193, 194, 7, 5, 2, 2, 194, 195, 5, 24, 13, 2, 195, 196, 7, 7, 2, 2, 196, 200, 7, 8, 2, 2, 197, 199, 5, 20, 11, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 9, 2, 2, 204, 29, 3, 2, 2, 2, 205, 206, 7, 18, 2, 2, 206, 207, 7, 5, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 7, 7, 2, 2, 209, 213, 7, 8, 2, 2, 210, 212, 5, 20, 11, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 9, 2, 2, 217, 31, 3, 2, 2, 2, 218, 219, 7, 17, 2, 2, 219, 220, 7, 5, 2, 2, 220, 221, 5, 24, 13, 2, 221, 222, 7, 7, 2, 2, 222, 226, 7, 8, 2, 2, 223, 225, 5, 20, 11, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 245, 7, 9, 2, 2, 230, 231, 7, 19, 2, 2, 231, 232, 7, 5, 2, 2, 232, 233, 5, 24, 13, 2, 233, 234, 7, 7, 2, 2, 234, 238, 7, 8, 2, 2, 235, 237, 5, 20, 11, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 9, 2, 2, 242, 244, 3, 2, 2, 2, 243, 230, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 20, 2, 2, 249, 253, 7, 8, 2, 2, 250, 252, 5, 20, 11, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 9, 2, 2, 257, 33, 3, 2, 2, 2, 258, 259, 7, 21, 2, 2, 259, 266, 7, 5, 2, 2, 260, 267, 5, 44, 23, 2, 261, 262, 9, 2, 2, 2, 262, 267, 5, 46, 24, 2, 263, 267, 7, 51, 2, 2, 264, 267, 7, 46, 2, 2, 265, 267, 7, 47, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 7, 2, 2, 269, 35, 3, 2, 2, 2, 270, 271, 7, 22, 2, 2, 271, 272, 5, 60, 31, 2, 272, 273, 7, 23, 2, 2, 273, 274, 5, 60, 31, 2, 274, 278, 7, 8, 2, 2, 275, 277, 5, 20, 11, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 9, 2, 2, 282, 308, 3, 2, 2, 2, 283, 284, 7, 22, 2, 2, 284, 285, 5, 60, 31, 2, 285, 286, 7, 23, 2, 2, 286, 287, 7, 24, 2, 2, 287, 288, 7, 5, 2, 2, 288, 291, 7, 51, 2, 2, 289, 290, 7, 6, 2, 2, 290, 292, 7, 51, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 294, 7, 6, 2, 2, 294, 296, 7, 51, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 7, 2, 2, 298, 302, 7, 8, 2, 2, 299, 301, 5, 20, 11, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 9, 2, 2, 306, 308, 3, 2, 2, 2, 307, 270, 3, 2, 2, 2, 307, 283, 3, 2, 2, 2, 308, 37, 3, 2, 2, 2, 309, 311, 5, 60, 31, 2, 310, 312, 7, 25, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 5, 46, 24, 2, 314, 39, 3, 2, 2, 2, 315, 316, 5, 44, 23, 2, 316, 317, 5, 54, 28, 2, 317, 318, 5, 42, 22, 2, 318, 332, 3, 2, 2, 2, 319, 320, 5, 10, 6, 2, 320, 321, 5, 54, 28, 2, 321, 322, 5, 42, 22, 2, 322, 332, 3, 2, 2, 2, 323, 324, 5, 12, 7, 2, 324, 325, 7, 26, 2, 2, 325, 326, 9, 2, 2, 2, 326, 327, 5, 46, 24, 2, 327, 328, 7, 10, 2, 2, 328, 329, 7, 51, 2, 2, 329, 330, 7, 11, 2, 2, 330, 332, 3, 2, 2, 2, 331, 315, 3, 2, 2, 2, 331, 319, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 332, 41, 3, 2, 2, 2, 333, 334, 8, 22, 1, 2, 334, 350, 7, 27, 2, 2, 335, 350, 7, 47, 2, 2, 336, 350, 7, 51, 2, 2, 337, 350, 7, 46, 2, 2, 338, 350, 7, 52, 2, 2, 339, 350, 5, 44, 23, 2, 340, 341, 9, 2, 2, 2, 341, 350, 5, 46, 24, 2, 342, 343, 7, 5, 2, 2, 343, 344, 5, 42, 22, 2, 344, 345, 7, 7, 2, 2, 345, 350, 3, 2, 2, 2, 346, 347, 5, 60, 31, 2, 347, 348, 5, 46, 24, 2, 348, 350, 3, 2, 2, 2, 349, 333, 3, 2, 2, 2, 349, 335, 3, 2, 2, 2, 349, 336, 3, 2, 2, 2, 349, 337, 3, 2, 2, 2, 349, 338, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 357, 3, 2, 2, 2, 351, 352, 12, 6, 2, 2, 352, 353, 5, 50, 26, 2, 353, 354, 5, 42, 22, 7, 354, 356, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 43, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 8, 23, 1, 2, 361, 362, 5, 60, 31, 2, 362, 377, 3, 2, 2, 2, 363, 364, 12, 5, 2, 2, 364, 365, 7, 10, 2, 2, 365, 366, 7, 51, 2, 2, 366, 376, 7, 11, 2, 2, 367, 368, 12, 4, 2, 2, 368, 369, 7, 25, 2, 2, 369, 376, 5, 60, 31, 2, 370, 371, 12, 3, 2, 2, 371, 372, 7, 25, 2, 2, 372, 373, 5, 60, 31, 2, 373, 374, 5, 46, 24, 2, 374, 376, 3, 2, 2, 2, 375, 363, 3, 2, 2, 2, 375, 367, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 45, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 7, 5, 2, 2, 381, 383, 5, 48, 25, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 7, 2, 2, 385, 47, 3, 2, 2, 2, 386, 391, 5, 42, 22, 2, 387, 388, 7, 6, 2, 2, 388, 390, 5, 42, 22, 2, 389, 387, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 49, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 9, 4, 2, 2, 395, 51, 3, 2, 2, 2, 396, 397, 9, 5, 2, 2, 397, 53, 3, 2, 2, 2, 398, 399, 9, 6, 2, 2, 399, 55, 3, 2, 2, 2, 400, 401, 7, 48, 2, 2, 401, 57, 3, 2, 2, 2, 402, 403, 9, 2, 2, 2, 403, 404, 5, 60, 31, 2, 404, 59, 3, 2, 2, 2, 405, 406, 7, 49, 2, 2, 406, 61, 3, 2, 2, 2, 37, 65, 69, 82, 87, 93, 102, 115, 122, 130, 141, 149, 159, 171, 181, 190, 200, 213, 226, 238, 245, 253, 266, 278, 291, 295, 302, 307, 311, 331, 349, 357, 375, 377, 382, 391]